<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>David Mazza Summarized</title>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    * {
      font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
      font-size: 11pt;
      font-weight: 200;
      font-style: normal;
      color: #444444;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #EEE;
    }
    
    .container {
      width: 800px;
      overflow: auto;
      margin: 5px auto;
      padding: 30px 100px 0 100px;
      background-color: #FFF;
    }

    header {
      height: 170px;
    }
    header img {
      position: relative;
      height: inherit;
    }

    footer {
      width: 800px;
      overflow: auto;
      margin: 0 auto 100px auto;
    }

    h1 {
      font-size: 36pt;
      font-weight: 100;
      letter-spacing: 1.1px;
      line-height: 1em;
      text-align: center;
      padding-top: 40px;
      color: #000;
    }

    h2 {
      font-size: 18pt;
      font-weight: 200;
      line-height: 1.1em;
      color: #232323;
    }
    h2 small {
      font-size: 18pt;
      font-weight: 100;
    }

    h3 {
      font-weight: 700;
      line-height: 1.3em;
    }

    h4 {
      font-size: 11pt;
      line-height: 1em;
      text-align: center;
      color: #000;
    }

    em {
      font-weight: 400;
      color: #000;
    }

    a {
      color: #000;
      transition: color 0.2s linear;
      -webkit-transition: color 0.2s linear;
    }

    p {
      margin: 15px 0 35px 10px;
      line-height: 1.3em;
    }
    p:hover a {
      color: #40A7D8;
    }
    p:hover a:hover {
      color: #21CF91;
    }

    .pull-right {
      float: right;
    }

    .card {
      width: 33.33%;
      padding: 40px 0;
      text-align: center;
      float: left;
      background-color: #FFF;
      transition: all 0.2s linear;
      -webkit-transition: all 0.2s linear;
    }
    .card:hover {
      background-color: #40E6B7;
      color: #FFF;
    }
    .card:hover a {
      color: #FFF;
    }

    .surprise {
      position: fixed;
      z-index: -1;
      bottom: 10px;
      width: 100%;
      text-align: center;
    }
    .surprise a i {
      text-decoration: none;
      font-size: 72px;
      color: #CCC;
      transition: color 0.2s linear;
      -webkit-transition: color 0.2s linear;
    }
    .surprise a:hover i {
      color: #222;
    }

  </style>
</head>
<body>
<div class="container">
  <header>
    <img class="pull-right" src="http://i.imgur.com/cbg1CqM.jpg">
    <h1>David Mazza</h1>
    <h4>Developer and Designer for the web and iOS</h4>
  </header>

  <h2>Stony Brook University<small> - SUNY</small></h2>
  <h3>BS Computer Science, 2012</h3>
  <p>
    I graduated in May with an Honors College degree, funded research and a dining room permanently dedicated to my work reviving the Stony Brook Concerts Series.
  </p>

  <h2>Handlebars<small> for Citi Bike</small></h2>
  <h3>2013</h3>
  <p>
    I recently released Handlebars; a colorful way to find Citi Bike stations for iOS 7 exclusively. I’ve designed, developed and released two <em>native iOS</em> apps and an <em>Ember.js</em> app this year, each using <em>Ruby on Rails</em> as an API. <a href="http://handlebarsapp.com">http://handlebarsapp.com</a>
  </p>

  <h2>Nooklyn<small> Real Estate</small></h2>
  <h3>2013</h3>
  <p>
    In 2012 Nooklyn had a half-baked php web site without any focus. We started from scratch with <em>Ruby on Rails</em>. I insisted on designing an edge-to-edge map and square listing photos. Now users return daily to save their favorite listings. <a href="http://nooklyn.com">http://nooklyn.com</a>
  </p>

  <h2>Heuretix Software Inc.<small> - hyoo-re-tiks</small></h2>
  <h3>2012</h3>
  <p>
    In college I created a website to centralize every campus event. That inspired my friends to build financial software for student governments. They used the event information from the financial software to create <a href="http://campusvine.com">http://campusvine.com</a>. They dropped out and I joined in for a year working with <em>Ruby on Rails</em>, <em>CoffeeScript</em> and <em>Backbone.js</em>.
  </p>

  <h2>NSF Grant for Logic Programming</h2>
  <h3>2011-2012</h3>
  <p>
    I worked with an editor on the W3C named Dr. Kifer in college. I made fancy indexing easier in XSB Prolog and learned to be succinct.
  </p>
</div>

<footer>
  <a class="card" href="mailto:writeme@dmzza.com">
    writeme@dmzza.com
  </a>
  <a class="card" href="tel://1-347-675-0612">
    347-675-0612
  </a>
  <a class="card" href="http://davidmazza.com">
    http://davidmazza.com
  </a>
</footer>

<div class="surprise">
  <a href="http://github.com/dmzza"><i class="icon-github-sign"></i></a>
</div>
</body>
</html>
